# Created by Vercel CLI
DATABASE_URL="postgres://quad_owner:Ad3heNasUY9X@ep-old-dream-a2alwqd2-pooler.eu-central-1.aws.neon.tech/quad?sslmode=require"
DATABASE_URL_UNPOOLED="postgres://quad_owner:Ad3heNasUY9X@ep-old-dream-a2alwqd2.eu-central-1.aws.neon.tech/quad?sslmode=require"
GITHUB_ID="Ov23li32R1xoWjkkRdhe"
GITHUB_SECRET="03a87b6798926fa7163c06d5f6e8b3345a2ee856"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
